<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Evento on click</title>
</head>
<body>
  <div id="contenedor">
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <ul class="nav-links">
          <li><input class="busca" type="search" name="buscador" size="45" maxlength="60"><input type="submit" value="Buscar"></li>
          <li><button onclick="login(this)">login</button></li>  
        </ul>
    </div>

    <div class="Ninja1">
          <div class="nin">
            <H1>ninja</H1>
            noum 
            <p>  Plural: ninjas</p>
            <button id="botao" onclick="adicionarLike()">0 Likes </button>
            
          </div>
          <div class="nin1">
              <p>a practioner skilled  in the <a href="#">japanese</a>art of <a href="#">ninjutsu</a> </p>
          </div>
    </div>
    <div class="Ninja2">
      <div class="nin">
        <H1>ninja</H1>
        noum 
        <p>  Plural: ninjas</p>
        <button id="bota" onclick="adicionarLike2()">0 Likes </button>
      </div> 
      <div class="nin4">
          <p>a<a href="#">programer</a>who breacker down problems with  <a href="#">zen</a>like focus </p>
      </div>
    </div>

    <div class="Ninja3" >
      <h5>Dojonary is defined by YOU</h5>
      <button class="ADD"onclick=hide(this)>Add Definition </button>

    </div>

  </div>    
  <script src="on.js"></script>
</body>
</html>
