

#contenedor {
    width:1200px;
    margin: auto;
}

.nav{
    width: 100%;    				  
    height: 80px;
    background-color:darkgray;
    display: flex;
    align-content: center;
    justify-content:end;
}


.nav-links {
    width: 80%;
    display:flex;
    align-items: center;
    justify-content:space-around;
}
.busca{
    height: 35px;
}


.Ninja1{
    position: absolute;
    top: 125px; left: 300px;
    width: 550px;
    height: 200px;
    background-color:white;
    display: flex;
    border: 5px solid black;
    font-family: sans-serif;

}

.nin{
    width: 300px;
    height: 200px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
.nin1{
    display: flex;
    align-items: center;
}
.likes1{
    width: 100px;
    height: 45px;
    box-shadow: 2px 2px 8px 4px black;
}


.Ninja2{
    position: absolute;
    top: 350px; left:300px;
    width: 550px;
    height: 200px;
    background-color:white;
    display: flex;
    border: 5px solid black;
    font-family: sans-serif;

}
.nin4{
    display: flex;
    align-items: center;
}
.likes2{
    width: 100px;
    height: 45px;
    box-shadow: 2px 2px 8px 4px black;
}

.Ninja3{
    position: absolute;
    top: 125px; right: 420px;
    width: 300px;
    height: 200px;
    border: 5px solid black;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;  
}
.ADD{
    width: 100px;
    height: 45px;
    box-shadow: 2
    px 2px 8px 4px black;
}
#botao,#bota {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/df/Facebook_logo_thumbs_up_like_transparent_SVG.svg);
    background-color: #e7e9f1;
    color: #385596;
    background-size: 50px;
    background-position: 20px 25%;
    background-repeat: no-repeat;
    width: 200px;
    height: 59px;
    font-size: 20px;
    border: 1px solid #a8b4c9;
    text-align: center;
    text-indent: 32px;
}
button{
    background-color: #e7e9f1;
    color: #385596;
    background-size: 50px;
    background-position: 20px 25%;
    background-repeat: no-repeat;
    width: 200px;
    height: 59px;
    font-size: 15px;
    border: 1px solid #a8b4c9;
    text-align: center;
    text-indent: 32px;
}

